Ratio: 0.0016881509510439556,    Mean_test: 359.618,     Mean_test_perturb: 340.099/443.496
Ratio: 0.002227601872644142,     Mean_test: 80.859,      Mean_test_perturb: 94.168/147.676
Ratio: 0.002939435066478533,     Mean_test: 79.646,      Mean_test_perturb: 150.069/102.611
Ratio: 0.0038787355209877476,    Mean_test: 83.225,      Mean_test_perturb: 97.170/187.443
Ratio: 0.0051181907072353275,    Mean_test: 83.075,      Mean_test_perturb: 103.198/224.082
Ratio: 0.006753715476057802,     Mean_test: 78.609,      Mean_test_perturb: 188.228/188.960
Ratio: 0.008911874398713262,     Mean_test: 71.971,      Mean_test_perturb: 229.740/230.024
Ratio: 0.011759675926531613,     Mean_test: 69.972,      Mean_test_perturb: 345.517/345.903
Ratio: 0.015517496287539026,     Mean_test: 66.130,      Mean_test_perturb: 348.949/348.487
Ratio: 0.020476133231743455,     Mean_test: 58.832,      Mean_test_perturb: 235.170/434.438
Ratio: 0.027019309323811184,     Mean_test: 54.622,      Mean_test_perturb: 520.523/303.946
Ratio: 0.03565336619338013,      Mean_test: 52.513,      Mean_test_perturb: 652.328/391.479
Ratio: 0.047046447623256986,     Mean_test: 49.756,      Mean_test_perturb: 867.516/557.554
Ratio: 0.06208020364648839,      Mean_test: 46.443,      Mean_test_perturb: 1236.301/979.348
Ratio: 0.08191801675764147,      Mean_test: 40.952,      Mean_test_perturb: 1456.155/1701.583
Ratio: 0.10809502990225486,      Mean_test: 35.343,      Mean_test_perturb: 2194.821/1998.235
Ratio: 0.14263694303218608,      Mean_test: 31.153,      Mean_test_perturb: 2242.769/2240.904
Ratio: 0.18821677126103184,      Mean_test: 26.809,      Mean_test_perturb: 2524.747/2592.791
Ratio: 0.24836169530031071,      Mean_test: 23.170,      Mean_test_perturb: 3497.415/3544.980
Ratio: 0.3277260112325348,       Mean_test: 20.234,      Mean_test_perturb: 3881.456/3912.095
