Ratio: 0.0016881509510439556,    Mean_test: 359.618,     Std_test: 0.000
Ratio: 0.002227601872644142,     Mean_test: 80.859,      Std_test: 0.000
Ratio: 0.002939435066478533,     Mean_test: 79.646,      Std_test: 0.000
Ratio: 0.0038787355209877476,    Mean_test: 83.225,      Std_test: 0.000
Ratio: 0.0051181907072353275,    Mean_test: 83.075,      Std_test: 0.000
Ratio: 0.006753715476057802,     Mean_test: 78.609,      Std_test: 0.000
Ratio: 0.008911874398713262,     Mean_test: 71.971,      Std_test: 0.000
Ratio: 0.011759675926531613,     Mean_test: 69.972,      Std_test: 0.000
Ratio: 0.015517496287539026,     Mean_test: 66.130,      Std_test: 0.000
Ratio: 0.020476133231743455,     Mean_test: 58.832,      Std_test: 0.000
Ratio: 0.027019309323811184,     Mean_test: 54.622,      Std_test: 0.000
Ratio: 0.03565336619338013,      Mean_test: 52.513,      Std_test: 0.000
Ratio: 0.047046447623256986,     Mean_test: 49.756,      Std_test: 0.000
Ratio: 0.06208020364648839,      Mean_test: 46.443,      Std_test: 0.000
Ratio: 0.08191801675764147,      Mean_test: 40.952,      Std_test: 0.000
Ratio: 0.10809502990225486,      Mean_test: 35.343,      Std_test: 0.000
Ratio: 0.14263694303218608,      Mean_test: 31.153,      Std_test: 0.000
Ratio: 0.18821677126103184,      Mean_test: 26.809,      Std_test: 0.000
Ratio: 0.24836169530031071,      Mean_test: 23.170,      Std_test: 0.000
Ratio: 0.3277260112325348,       Mean_test: 20.234,      Std_test: 0.000
